REACT_APP_API_TMDB_KEY=20cf35ba95f64ec6c41423600a93d42f
REACT_APP_API_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGNmMzViYTk1ZjY0ZWM2YzQxNDIzNjAwYTkzZDQyZiIsInN1YiI6IjY0N2FkOWRlOTM4MjhlMDBmOWQ3MTBlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._dCbUP8DkAYXQjUH6S5Q7Oxns5C8b7OdO1mk7Zq0Mz

REACT_APP_TMDB_API_IMAGE_BASE_URL=http://image.tmdb.org/t/p
REACT_APP_TMDB_API_BASE_URL=https://api.themoviedb.org/3

REACT_APP_TMDB_API_URL_DETAIL=/movie
REACT_APP_TMDB_API_URL_NOW_PLAYING=/movie/now_playing
REACT_APP_TMDB_API_URL_POPULAR=/movie/popular
REACT_APP_TMDB_API_URL_TOP_RATED=/movie/top_rated
REACT_APP_TMDB_API_URL_UPCOMING=/movie/upcoming

REACT_APP_TMDB_API_URL_TRENDING_DAY=/trending/movie/day
REACT_APP_TMDB_API_URL_TRENDING_MONTH=/trending/movie/month
REACT_APP_TMDB_API_URL_TRENDING_YEAR=/trending/movie/year

REACT_APP_YOUTUBE_BASE_URL=https://www.youtube.com/watch?v=
